name: Sync Gitee master to GitHub main

on:
  schedule:
    - cron: '0 * * * *'  # 每小时同步一次
  workflow_dispatch:      # 支持手动触发

jobs:
  sync:
    runs-on: ubuntu-latest
    steps:
      - name: Set Git config
        run: |
          git config --global user.name 'luckyabner'
          git config --global user.email '1228428816@qq.com'

      - name: Clone Gitee repo
        run: |
          git clone --bare "${{ secrets.GITEE_REPO }}" repo.git

      - name: Push Gitee master as GitHub main
        env:
          GH_TOKEN: ${{ secrets.GH_TOKEN }}
        run: |
          cd repo.git
          git remote add github https://luckyabner:${GH_TOKEN}@github.com/luckyabner/tms-web.git
          git push github +refs/heads/master:refs/heads/main
          git push github --tags
